/* About Section Styles */
.about {
    padding: 20px 10%;
    text-align: center;
    background-color: var(--font);
}

.about-header {
    margin-bottom: 50px;
}

.about-header h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.about-header p {
    font-size: 1.2rem;
    color: var(--dark);
    max-width: 600px;
    margin: 0 auto;
}

.about-mission {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    align-items: center;
}

.mission-text {
    width: 50%;
    text-align: left;
}

.mission-text h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.mission-text p {
    font-size: 1rem;
    color: var(--dark);
    padding: 10px 0px;
}

.mission-image {
    width: 50%;
}

.mission-image img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.about-team {
    margin-top: 50px;
}

.about-team h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.team-member {
    width: 30%;
    min-width: 200px;
    background-color: var(--light);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10alicex;
    margin-bottom: 15px;
}

.team-member h4 {
    font-size: 1.2rem;
    color: var(--font);
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: var(--font);
}

@media screen and (max-width: 768px) {
    .about-mission {
        flex-direction: column;
    }

    .mission-text,
    .mission-image {
        width: 100%;
    }

    .mission-text {
        text-align: center;
    }

    .team-member {
        width: 90%;
    }
}